server {
    listen 443 ssl;
    server_name registry.example.com;
    
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    
    client_max_body_size 4000m;

    # Proxy to Nexus Web UI (8081)
    location / {
        proxy_pass http://192.168.1.95:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_buffering off;
    }

    # Proxy to Docker registry (5000)
    location /v2/ {
        proxy_pass http://192.168.1.95:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_buffering off;
    }
}

server {
    listen 80;
    server_name registry.example.com;

    return 301 https://$host$request_uri;
}